<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	
	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=6e0622558192d2cb170bc9d12473061c"></script>
	<script >;Framer.Defaults.DeviceComponent ={'deviceScale': -1, 'deviceType':'fullscreen', 'contentScale': 1};Framer.Device = new Framer.DeviceComponent();Framer.Device.setupContext();if (Framer.Device.prepareForSnapshot) { Framer.Device.prepareForSnapshot() }print = function(){}//?nocache=95e4dfb6596282ab99756b238823a84c"></script>
	<script src="framer/framer.modules.js?nocache=4f95324563681a276b3dad0ba77e597b"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 255;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var newDrawing, screen, socket;

  socket = io.connect('http://localhost:3000');

  newDrawing = function(data) {
    var text;
    return text = window.__framerNew("text", "4:12-12:64", "#ff8d1e90",new TextLayer({
      x: data.x - 100,
      y: data.y - 100,
      text: "Hello You",
      fontWeight: "600",
      color: "#fff",
      fontFamily: "Lora, serif"
    }));
  };

  socket.on('Msg', newDrawing);

  screen = window.__framerNew("screen", "16:13-21:74", "#e8c8579b",new Layer({
    width: Screen.width,
    height: Screen.height,
    backgroundColor: "#000"
  }));

  screen.on(Events.TouchMove, function(e) {
    var cursorX, cursorY, data, textOne;
    cursorX = e.x;
    cursorY = e.y;
    print("Sending: X: " + cursorX + " Y: " + cursorY);
    data = {
      x: cursorX,
      y: cursorY
    };
    socket.emit('Msg', data);
    textOne = window.__framerNew("textOne", "37:15-47:0", "#1013cee03",new TextLayer({
      x: data.x - 100,
      y: data.y - 100,
      text: "Hello Me",
      fontWeight: "600",
      color: "#ff0",
      fontFamily: "PT Mono"
    }));
    return screen.onClick(function(event, layer) {
      return textOne.destroy();
    });
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>