<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	
	<script type="text/javascript">
		// This automatically sets the right viewport scale on mobile devices
		(function () {
			var scale = 1 / window.devicePixelRatio
			var viewport = "width=device-width, height=device-height, initial-scale=" + scale + ", maximum-scale=" + scale + ", user-scalable=no, viewport-fit=cover"
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform)
			if (iOS) { viewport += ", shrink-to-fit=no" }
			document.write("<meta name=\"viewport\" content=\"" + viewport + "\">")
		})()
	</script>

	<link rel="apple-touch-icon" href="framer/images/icon-120.png">
	<link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

	<link rel="stylesheet" type="text/css" href="framer/style.css?nocache=6d40bc53861208d298f85019e08849ff">

	<script src="framer/coffee-script.js"></script>
	<script src="framer/framer.js?nocache=6e0622558192d2cb170bc9d12473061c"></script>
	<script >;Framer.Defaults.DeviceComponent ={'deviceScale': -1, 'deviceType':'fullscreen', 'contentScale': 1};Framer.Device = new Framer.DeviceComponent();Framer.Device.setupContext();if (Framer.Device.prepareForSnapshot) { Framer.Device.prepareForSnapshot() }print = function(){}//?nocache=8c798e096a185b5ded56d17326813c01"></script>
	<script src="framer/framer.modules.js?nocache=e5c9f6f62b1e6b5b942c2f9a3af6209a"></script>
	<script src="framer/framer.vekter.js"></script>
	<script>document.addEventListener("DOMContentLoaded", function() {window.__framerClientCodeId = 8;window.__framerNew = function (n,loc,th,i){if (i == null) { return i };i.__framerInstanceInfo = _.defaults({name:n,location:loc,hash:th},i.__framerInstanceInfo);_.defaults(i.__framerInstanceInfo,{name:"Untitled"});return i;};(function() {
  var newDrawing, screen, socket;

  print('call me prototype_2');

  print('browser: http://localhost:3000/prototype_2.framer/index.html');

  socket = io.connect('http://localhost:3000');

  newDrawing = function(data) {
    var dots2;
    return dots2 = window.__framerNew("dots2", "7:13-15:32", "#b6fd3dd3",new Layer({
      x: data.x - 100,
      y: data.y - 100,
      borderRadius: "50%",
      scale: 0.2,
      backgroundColor: '#fff'
    }));
  };

  socket.on('sendDots', newDrawing);

  screen = window.__framerNew("screen", "21:13-28:0", "#175a6e641",new Layer({
    width: Screen.width,
    height: Screen.height,
    backgroundColor: "#ff0",
    opacity: 0.2
  }));

  screen.on(Events.TouchMove, function(e) {
    var cursorX, cursorY, data, dots;
    cursorX = e.x;
    cursorY = e.y;
    print("Sending: X: " + cursorX + " Y: " + cursorY);
    data = {
      x: cursorX,
      y: cursorY
    };
    socket.emit('sendDots', data);
    dots = window.__framerNew("dots", "47:12-54:0", "#10d68b9fc",new Layer({
      x: cursorX - 100,
      y: cursorY - 100,
      borderRadius: "50%",
      scale: 0.2,
      backgroundColor: '#ff0'
    }));
    return screen.onClick(function(event, layer) {
      return dots.destroy();
    });
  });

}).call(this);
})</script>

</head>

<body>
</body>

</html>